quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql = true
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200

mp.jwt.verify.publickey.location=keys/publicKey.pem
mp.jwt.verify.issuer=application-jwt
smallrye.jwt.sign.key.location=keys/privateKey.pem